<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student_System</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            text-align: center;
            border: 2px solid #000;
            min-height: 20px;
        }

        .main_page {
            width: 100%;
            height: 100%;
        }

        .window {
            overflow: auto;
            display: none;
            background-color: snow;
            z-index: 11;
            width: 80%;
            height: 80%;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            padding: 5%;
        }
    </style>
    <script>
        window.onload = function () {
            let div_main = document.createElement("div")
            const div_attr = document.createAttribute("class")
            div_attr.value = "main_page"
            div_main.setAttributeNode(div_attr)
            let table = document.createElement("table")
            let tBody = document.createElement("tBody")
            let tHead = document.createElement("thead")
            let head_row = tHead.insertRow();
            for (const key of ["No.", "学号", "姓名", "性别", "专业", "出生年份", "入学年份", "详细信息"]) {
                head_row.insertCell().innerHTML = key
            }
            table.appendChild(tHead)
            table.appendChild(tBody)
            div_main.appendChild(table)
            document.body.appendChild(div_main)
            let div = document.createElement("div")
            const div_atr = document.createAttribute("class")
            div_atr.value = "window"
            div.setAttributeNode(div_atr)
            document.body.appendChild(div)
            const close = document.createElement("button")
            close.onclick = function () {
                div.style.display = "none"
            }
            close.style.backgroundColor = "red"
            close.style.color = "white"
            close.style.right = "0"
            close.style.top = "0"
            close.style.position = "absolute";
            close.style.zIndex = "19"
            close.innerText = "x"
            /*const url = "./students.json"
            const request = new XMLHttpRequest()
            request.open("get", url)
            request.send(null)*/
            const students = 